<!DOCTYPE HTML>
<html>
	<head>
		<title>Contoso- checkout</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			#popup{
				text-align:center;
				width:600px;
				background:#f5f5f5;
				border-radius:6px;
				position:absolute;
				top:25%;
				left:50%;
				transform:translate(-50%,-50%);
				padding-bottom:40px;
				color:#333;
				box-shadow: 5px 5px 5px #444;
				z-index:100;
				display:none;
			}
			#popup img.logo{
				margin-top:-50px;
				background:#eee;
				width:100px;
				box-shadow: 5px 5px 5px #ccc;
				border-radius:50px;
			}
			#popup h2{
				padding:10px 0 30px 0;
				color:#4C833A;
			}
			#popup button{
				height:40px;
				width:120px;
				border:1px solid #4C833A;
			}
			#popup button:hover{
				border:1px solid #fff;
				color:#fff;
				background:#4C833A;
			}
			#shadow{
				background:#000;
				opacity:0.5;
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index:10;
				display:none;
			}
		</style>
		<script>
			(function (a, t, i) { var e = "MSEI"; var s = "Analytics"; var o = e + "queue"; a[o] = a[o] || []; var r = a[e] || function (n) { var t = {}; t[s] = {}; function e(e) { while (e.length) { var r = e.pop(); t[s][r] = function (e) { return function () { a[o].push([e, n, arguments]) } }(r) } } var r = "track"; var i = "set"; e([r + "Event", r + "View", r + "Action", i + "Property", i + "User", "initialize", "teardown"]); return t }(i.name); var n = i.name; if (!a[e]) { a[n] = r[s]; a[o].push(["new", n]); setTimeout(function () { var e = "script"; var r = t.createElement(e); r.async = 1; r.src = i.src; var n = t.getElementsByTagName(e)[0]; n.parentNode.insertBefore(r, n) }, 1) } else { a[n] = new r[s] } if (i.user) { a[n].setUser(i.user) } if (i.props) { for (var c in i.props) { a[n].setProperty(c, i.props[c]) } } a[n].initialize(i.cfg) })(window, document, {
                src: "https://download.pi.dynamics.com/sdk/web/msei-0.js",
                name: "msdynmkt",
                cfg: {
                    ingestionKey:"772a97c4a8ee4e6d96c9f32ce9566408-54649619-9d31-4219-a814-dd98019ae4fc"
                }
            });
			function show() { 
				var popup = document.getElementById('popup');
				popup.style.display = 'block';
				var shadow = document.getElementById('shadow');
				shadow.style.display = 'block';
				track_msdynmkt_cartabandonment();
			}
			function hide() { 
				var popup = document.getElementById('popup');
				popup.style.display = 'none';
				var shadow = document.getElementById('shadow');
				shadow.style.display = 'none';
			}
			
			function track_msdynmkt_cartabandonment() {
				window["msdynmkt"].setUser({ authId: "722436c4-1d51-ec11-8c62-000d3adf03a7"});   // ID, e-mail or phone number - see instructions
				window["msdynmkt"].trackEvent({
					name: "msdynmkt_cartabandonment", //Trigger title: Cart Abandonment
					ingestionKey : "772a97c4a8ee4e6d96c9f32ce9566408-54649619-9d31-4219-a814-dd98019ae4fc-6945",
					version: "1.0.0" ,
properties: {
"amount" : 313,
"items" : "High Cut Leather Sneaker, Favorite Fit Washed Jeans",
"bindingid" : "722436c4-1d51-ec11-8c62-000d3adf03a7",
"numberofitems" : 2
				}
				});
				console.log("triggered event to Marketing");
			}
			
		</script>
	</head>
	<body>
	
		<img onmouseleave="show(this)" width="100%" src="./cart-page.png" />
		<div id="popup">
			<img class="logo" src="https://www.shareicon.net/data/2015/09/13/100456_cart_512x512.png" /><br />
			<img src="https://images-us-prod.cms.commerce.dynamics.com/cms/api/mqpnqbbprr/imageFileData/MA1Qt2?ver=d707&w=160&h=48&q=100&m=6" />
			<h2>Don't leave yet!
			</br />You still have <strong>2</strong> items in your cart!</h2>
			<button onclick="hide(this)">Checkout</button>
		</div>
		<div id="shadow"></div>
	</body>
</html>